Country,ISO3,CPI Score 2018
Denmark,DNK,88
New Zealand,NZL,87
Finland,FIN,85
Singapore,SGP,85
Sweden,SWE,85
Switzerland,CHE,85
Norway,NOR,84
Netherlands,NLD,82
Canada,CAN,81
Luxembourg,LUX,81
Germany,DEU,80
United Kingdom,GBR,80
Australia,AUS,77
Austria,AUT,76
Hong Kong,HKG,76
Iceland,ISL,76
Belgium,BEL,75
Estonia,EST,73
Ireland,IRL,73
Japan,JPN,73
France,FRA,72
United States of America,USA,71
United Arab Emirates,ARE,70
Uruguay,URY,70
Barbados,BRB,68
Bhutan,BTN,68
Chile,CHL,67
Seychelles,SYC,66
Bahamas,BHS,65
Portugal,PRT,64
Brunei Darussalam,BRN,63
Taiwan,TWN,63
Qatar,QAT,62
Botswana,BWA,61
Israel,ISR,61
Poland,POL,60
Slovenia,SVN,60
Cyprus,CYP,59
Czech Republic,CZE,59
Lithuania,LTU,59
Georgia,GEO,58
Latvia,LVA,58
Saint Vincent and the Grenadines,VCT,58
Spain,ESP,58
Cabo Verde,CPV,57
Dominica,DMA,57
"Korea, South",KOR,57
Costa Rica,CRI,56
Rwanda,RWA,56
Saint Lucia,LCA,55
Malta,MLT,54
Namibia,NAM,53
Grenada,GRD,52
Italy,ITA,52
Oman,OMN,52
Mauritius,MUS,51
Slovakia,SVK,50
Jordan,JOR,49
Saudi Arabia,SAU,49
Croatia,HRV,48
Cuba,CUB,47
Malaysia,MYS,47
Romania,ROU,47
Hungary,HUN,46
Sao Tome and Principe,STP,46
Vanuatu,VUT,46
Greece,GRC,45
Montenegro,MNE,45
Senegal,SEN,45
Belarus,BLR,44
Jamaica,JAM,44
Solomon Islands,SLB,44
Morocco,MAR,43
South Africa,ZAF,43
Suriname,SUR,43
Tunisia,TUN,43
Bulgaria,BGR,42
Burkina Faso,BFA,41
Ghana,GHA,41
India,IND,41
Kuwait,KWT,41
Lesotho,LSO,41
Trinidad and Tobago,TTO,41
Turkey,TUR,41
Argentina,ARG,40
Benin,BEN,40
China,CHN,39
Serbia,SRB,39
Bosnia and Herzegovina,BIH,38
Indonesia,IDN,38
Sri Lanka,LKA,38
Swaziland,SWZ,38
Gambia,GMB,37
Guyana,GUY,37
Kosovo,KSV,37
Macedonia,MKD,37
Mongolia,MNG,37
Panama,PAN,37
Albania,ALB,36
Bahrain,BHR,36
Colombia,COL,36
Philippines,PHL,36
Tanzania,TZA,36
Thailand,THA,36
Algeria,DZA,35
Armenia,ARM,35
Brazil,BRA,35
Cote d'Ivoire,CIV,35
Egypt,EGY,35
El Salvador,SLV,35
Peru,PER,35
Timor-Leste,TLS,35
Zambia,ZMB,35
Ecuador,ECU,34
Ethiopia,ETH,34
Niger,NER,34
Moldova,MDA,33
Pakistan,PAK,33
Vietnam,VNM,33
Liberia,LBR,32
Malawi,MWI,32
Mali,MLI,32
Ukraine,UKR,32
Djibouti,DJI,31
Gabon,GAB,31
Kazakhstan,KAZ,31
Maldives,MDV,31
Nepal,NPL,31
Dominican Republic,DOM,30
Sierra Leone,SLE,30
Togo,TGO,30
Bolivia,BOL,29
Honduras,HND,29
Kyrgyzstan,KGZ,29
Laos,LAO,29
Myanmar,MMR,29
Paraguay,PRY,29
Guinea,GIN,28
Iran,IRN,28
Lebanon,LBN,28
Mexico,MEX,28
Papua New Guinea,PNG,28
Russia,RUS,28
Comoros,COM,27
Guatemala,GTM,27
Kenya,KEN,27
Mauritania,MRT,27
Nigeria,NGA,27
Bangladesh,BGD,26
Central African Republic,CAF,26
Uganda,UGA,26
Azerbaijan,AZE,25
Cameroon,CMR,25
Madagascar,MDG,25
Nicaragua,NIC,25
Tajikistan,TJK,25
Eritrea,ERI,24
Mozambique,MOZ,23
Uzbekistan,UZB,23
Zimbabwe,ZWE,22
Cambodia,KHM,20
Democratic Republic of the Congo,COD,20
Haiti,HTI,20
Turkmenistan,TKM,20
Angola,AGO,19
Chad,TCD,19
Congo,COG,19
Iraq,IRQ,18
Venezuela,VEN,18
Burundi,BDI,17
Libya,LBY,17
Afghanistan,AFG,16
Equatorial Guinea,GNQ,16
Guinea Bissau,GNB,16
Sudan,SDN,16
"Korea, North",PRK,14
Yemen,YEM,14
South Sudan,SSD,13
Syria,SYR,13
Somalia,SOM,10
